##################################################
# callx configuration file
##################################################

# Possible value types are int, string and boolean.
# A boolean value may be represented by 1 or 0, yes or no, true or false
# (case insensitive).

# the logfile
log_file=/var/log/viat/callx.log

# log level [1..6] (fatal=1, error, warning, info, debug, trace=6)
log_level=6

# pidfile
pid_file = /var/run/callx.pid

# daemonize [boolean]
# The daemon can be gracefully shutdown by sending SIGINT (kill -2 <pid>) or
# by using the TCP console and the command 'terminate'.
daemonize = no

# PCAP device, e.g. eth0
#pcap_device = lo 
pcap_device = eth0

# PCAP filter, e.g. udp
#pcap_filter = udp
#pcap_filter = udp and src net 127.0.0.1
pcap_filter = udp and src net 192.168.1.0 mask 255.255.255.0

# filter out small packets while testing on sip [byte]
min_sip_size = 200

# TlayerPacketQueue repository size (How many TlayerPacket obejects are
# created at startup. 1.000.000 TlayerPackets need 1,8 GB of memory).
tp_repository_size = 1000000

# memory chunk size used by the decoder for PCM data [byte]
mem_chunk_size = 16384

# SBA pause between runs in seconds
sba_pause = 20

# only record the audiostream if there is an incident for this caller
# [boolean]
record_if_incident_only = 0

# record caller audio [boolean]
record_caller = true

# record callee audio [boolean]
record_callee = false

# using file output interface [boolean]
use_wavefile_output_interface = 1

# output path for wavefiles (if using file interface)
wave_output_path = /var/spool/callx/output/

# using socket output interface [boolean]
use_socket_output_interface = no

# feature extractor socket (if using socket interface)
socket_output_remote_ip=192.168.1.10
socket_output_remote_port = 3000

# number of seconds of audio material (16 bit PCM samples, 8kHz sampling rate)
# to be sent to the feature extractor
socket_output_send_seconds = 6

# use the VIAT database [boolean]
use_viat_db = no

# VIAT DB connect string
viat_db_connect_str = dbname=viat user=viat host=192.168.11

# Start TCP console [boolean]
start_console = yes

# console port
console_port = 5000

# Recording time in seconds.
max_call_recording_time = 3600

# The maximum number of seconds a Call object can be active. If it exceeds
# the deadline, it will be moved to the CallDecodeQueue and later be
# deleted.
max_call_age = 3600

# The maximum number of seconds a Call object can be active if an error has
# occurred before. If it exceeds the deadline, it will be moved to the
# CallDecodeQueue and later be deleted.
max_call_age_if_error = 60

# The maximum number of seconds a call object is allowed to have no rtp
# activity. If it exceeds the deadline, it will be moved to the
# CallDecodeQueue and later be deleted.
max_call_rtp_inactivity = 90

##################################################
# Signaling Based Analysis (sba) parameter
#-------------------------------------------------
#
#----------------
# Call attempts |
#-------------------------------------------------
#
# analyze period in minutes
sba_call_attempts_period = 60
#
# max attempts
sba_call_attempts_max = 100
# 
#-------------------
# Calls concurrent |
#-------------------------------------------------
#
# analyze period in minutes
sba_calls_concurrent_period = 60
#
# max concurrent calls
sba_calls_concurrent_max = 10
#
#------------------
# Call completion |
#-------------------------------------------------
#
# analyze period in minutes
sba_call_completion_period = 60
#
# min call attempts
sba_call_completion_attempts_min = 20
#
# min completion percentage
sba_call_completion_min = 70
#
#------------------------
# Call duration average |
#-------------------------------------------------
#
# analyze period in minutes
sba_call_duration_average_period = 20
#
# min completed calls
sba_call_duration_average_min_completed = 20
#
# min call average duration in seconds
sba_call_duration_average_min = 10
#
#---------------------------
# Call cumulative duration |
#-------------------------------------------------
#
# analyze period in minutes
sba_call_duration_cumulative_period = 100
#
# max cumulative duration
sba_call_duration_cumulative_max = 100
#
#-------------------------
# Calls closed by Callee |
#-------------------------------------------------
#
# analyze period in minutes
sba_calls_closed_by_callee_period = 60
#
# min completed calls
sba_calls_closed_by_callee_min_completed = 60
#
# max percentage of callee closed calls
sba_calls_closed_by_callee_max = 80

